@import (less) '../bower_components/normalize-css/normalize.css';
html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  padding: 3em;
}

.path {
  a {
    color: blue;
    margin: 0 3px;
  }
}

.btns {
  margin: 1.5em 0;
  .btn {
    border: 1px solid green;
    border-radius: 3px;
    padding: 5px;
    &:hover {
      background: green;
      color: #fff;
      cursor: pointer;
    }
  }
}

.list {
  .item {
    display: flex;
    margin-bottom: 1px;
    &:hover {
      background: #eee;
    }
    span {
      margin-right: 3px;
    }
  }
  .a {
    flex: 0 0 1em;
  }
  .move {
    cursor: move;
    background: green;
  }
  .b {
    flex: 0 0 1em;
  }
  .c {
    flex: 1 1 18em;
  }
  .d {
    flex: 1 1 18em;
  }
}
